// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.vs = [
        play: "11.8.0",

        rx: [
                binding: "2.0.0",
                java: "2.1.6"
        ]
]

ext.deps = [
        play: [
                signin: "com.google.android.gms:play-services-auth:${vs.play}",
        ],

        rx: [
                binding: "com.jakewharton.rxbinding2:rxbinding-kotlin:${vs.rx.binding}",
                bindingKotlin: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${vs.rx.binding}",
                java: "io.reactivex.rxjava2:rxjava:${vs.rx.java}",
        ],
]
